stages:
  train:
    cmd: python main.py
    deps:
      - main.py
      - training.py
      - data_loading.py
      - splitting.py
      - preprocessing.py
      - utils.py
      - params.yaml
      - ./data/german_credit_data.csv
    params:
      - data
      - model
      - mlflow
    outs:
      - confusion_matrix.png
      - metrics.json
    live:
      dvclive:
        summary: true
        html: true
